# AstralEdit

./: .gitignore  .travis.yml  README.md  pom.xml
astraledit-api/: pom.xml
astraledit-bukkit-api/: pom.xml
astraledit-bukkit-plugin/: pom.xml
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/: AstralEditPlugin.java  Permission.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/: Container.java  Operation.java  OperationImpl.java  OperationType.java  SelectionCommandExecutor.java  SelectionHolder.java  SelectionListener.java  SelectionManager.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/command/: AnglesCommand.java  AutoFollowCommand.java  AutoRotateCommand.java  ClearCommand.java  ConvertToBlocksCommand.java  ConvertToRenderCommand.java  FlipCommand.java  HideCommand.java  JoinCommand.java  MirrorCommand.java  MoveCommand.java  PlaceCommand.java  RenderCommand.java  RotateCommand.java  ShowCommand.java  TearCommand.java  TeleportCommand.java  UndoCommand.java  UpsidedownCommand.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/commandexecutor/: SelectionCommandExecutor.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/dependencies/: DependencySupport.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/dependencies/worldedit/: WorldEditConnection.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/nms/: NMSRegistry.java  VersionSupport.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/nms/v1_10_R1/: DisplayArmorstand.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/nms/v1_11_R1/: DisplayArmorstand.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/nms/v1_12_R1/: DisplayArmorstand.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/nms/v1_8_R1/: DisplayArmorstand.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/nms/v1_8_R2/: DisplayArmorstand.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/nms/v1_8_R3/: DisplayArmorstand.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/nms/v1_9_R1/: DisplayArmorstand.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/nms/v1_9_R2/: DisplayArmorstand.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/business/service/: ConcurrencyServiceImpl.kt  DependencyServiceImpl.kt  DependencyWorldEditServiceImpl.kt  UpdateCheckServiceImpl.kt  UpdateServiceImpl.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/lib/: DoubleChecker.java  ItemStackBuilder.java  LocationBuilder.java  ReflectionUtils.java  SimpleCommandExecutor.java  SimpleListener.java  UpdateUtils.java  Utils.java
astraledit-bukkit-plugin/src/main/java/com/github/shynixn/astraledit/bukkit/logic/metrics/: Metrics.java
astraledit-bukkit-plugin/src/main/resources/: plugin.yml
astraledit-core/: pom.xml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/com/github/shynixn/astraledit/api/: AstralEditApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/shynixn/astraledit/api/class-use/: AstralEditApi.html
docs/apidocs/com/github/shynixn/astraledit/api/entity/: PacketArmorstand.html  Selection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/shynixn/astraledit/api/entity/class-use/: PacketArmorstand.html  Selection.html
docs/apidocs/com/github/shynixn/astraledit/business/bukkit/: AstralEditPlugin.html  Permission.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/shynixn/astraledit/business/logic/: SelectionManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/shynixn/astraledit/business/metrics/: Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/shynixn/astraledit/lib/: DirectionHelper.Direction.html  DirectionHelper.html  ItemStackBuilder.html  LocationBuilder.Direction.html  LocationBuilder.html  ReflectionUtils.html  SimpleCommandExecutor.Registered.html  SimpleCommandExecutor.UnRegistered.html  SimpleCommandExecutor.html  SimpleListener.html  UpdateUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/shynixn/astraledit/lib/class-use/: DirectionHelper.Direction.html  DirectionHelper.html  ItemStackBuilder.html  LocationBuilder.Direction.html  LocationBuilder.html  ReflectionUtils.html  SimpleCommandExecutor.Registered.html  SimpleCommandExecutor.UnRegistered.html  SimpleCommandExecutor.html  SimpleListener.html  UpdateUtils.html
src/main/java/com/github/shynixn/astraledit/api/: AstralEdit.java  AstralEditApi.java
src/main/java/com/github/shynixn/astraledit/lib/: DirectionHelper.java  ItemStackBuilder.java  LocationBuilder.java  ReflectionUtils.java  SimpleCommandExecutor.java  SimpleListener.java  UpdateUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/github/shynixn/astraledit/: DirectionTest.java
(+124 files in other folders)
